<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('http://fonts.googleapis.com/css2?family=Wolk+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body{
            font-family: 'Wolk Sans', Arial, Helvetica, sans-serif;
        
        /* 
        Medidas Absoluta 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        /* lighter normal bold bolder */
    }
h1{
    font-family: 'Wolk Sans', sans-serif;
    font-weight: bolder;
    font-size: 3e;
    /* shorthand 
    - font-style -- font-weight -- font-size -- font-family */ 

}
        
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quas at incidunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione reprehenderit eos assumenda mollitia fuga accusamus nostrum ea inventore? Incidunt deleniti eius omnis nobis enim distinctio illum, debitis aperiam deserunt voluptas. eius ratione similique, perferendis, commodi inventore pariatur culpa placeat quia illo vitae doloremque rem vel laborum numquam! Libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque suscipit et alias reprehenderit inventore voluptates aut commodi dolorem veniam illo, beatae ipsum quisquam architecto, rem quia quod cumque iure!</p>
    <h2>Subtitulo do exercicio</h2>   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, blanditiis. Minus accusamus, inventore perspiciatis repudiandae voluptatibus quos quas itaque reprehenderit sit ea ullam debitis exercitationem fuga consectetur incidunt odio. Ex?</p>
    
</body>
</html>