<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste/Bingo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .geral{
            display: flex;
            background-color: red;
            width: 100%;
            height: 100vh;

        }
        div.bloco1{
            background-color: black;
            width: 50%;
        }
        div.bloco2{
            background-color: blue;
            width: 50%;
        }
        div.bloco1 span{
            color: white;
            padding: 10px;
        }

        .ativo{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="geral">
        <div class="bloco1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
        </div> 
        <div class="bloco2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
     
    </div>


    <script>
        
            function randomNumber() {
            return Math.floor(Math.random() * (20-1)) + 1;
            }

           
            const numbers = [];
            while (numbers.length < 15) {
                const number = randomNumber();
                if (numbers.indexOf(number) === -1) {
                numbers.push(number);
                }
            }


        let spa = document.querySelectorAll(".bloco1 span")
        const itens = spa.forEach((item)=>{
            item.textContent = numbers.pop()
        })
        
        let spa2 = document.querySelectorAll(".bloco2 span")
                const itens2 = spa2.forEach((item)=>{
                    item.textContent = numbers.pop()
                })
     


        // function fuc(){ 
        //     const item = arra.forEach((item01)=>{
        //         function item02(){
        //             item01.classList.toggle("ativo")
        //         }
        //         const func = item01.addEventListener('click', item02)
        //         if(item01.lenght >= 10){
                
        //             return true
        //         }
        //     })
            
        // }
        // fuc()
        // itemBack()
        
   </script>
</body>
</html>