<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        table{
            
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead > tr > th {
            color: white;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
        }

        thead > tr > td {
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        tbody > tr {
            text-align: center;
           
        }

        tbody > tr > td, th {
            padding: 5px 10px;
        }

        th, td{
            border: 1px solid black;
        }

        .lft {
            text-align: left;
            padding: 10px;
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        tfoot > tr > td {
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }


    

        
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2"  scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2"  scope="col">Media</th>
            </tr>
            <tr id="nt">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        </tbody>
        <thead class="lft">
            <tr>
                <th colspan="4" scope="row">Media de Exatas </th>
                <td>0.0</td>
            </tr>

        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot >
            <tr>
                <th colspan="4" class="lft" scope="row">Media de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>