<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico/favicon.ico.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family: 'idroid';
            src: url('font/idroid.otf');
            font-style: normal;
            font-weight: normal;
        }

       
        body{
            background-color: #d9f5eb;
            margin: 0px;
        }

        #parteum{
            
            height: 156px;
            border: #19362B;
            margin: -1px;
            padding: 20px 10px 10px 10px;
            background-image: linear-gradient(#70F5C7, #19362B);
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
       }
       
        .geral{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: #a9d1c3;
       }
               
       #um{
        padding-right: 10px; 
        font-weight: 600;
       } 

       #um:hover{
        text-align: left;
            background-color: #36755F;
            width: 59px;
            height: 59px;
            outline: 1px;
            padding: 11px 9px 5px 9px;
            border-radius: 3px;
       }

       #dois{
        padding-right: 10px;
        font-weight: 600;
       }

       #dois:hover{
        text-align: left;
            background-color: #36755F;
            width: 59px;
            height: 59px;
            outline: 1px;
            padding: 11px 9px 5px 9px;
            border-radius: 3px;
       }
       
       #tres{
        padding-right: 10px;
        font-weight: 600;
       }

       #tres:hover{
        text-align: left;
            background-color: #36755F;
            width: 59px;
            height: 59px;
            outline: 1px;
            padding: 11px 9px 5px 9px;
            border-radius: 3px;
       }

       #quatro{
        padding-right: 10px;
        font-weight: 600;
       }

       #quatro:hover{
        text-align: left;
            background-color: #36755F;
            width: 59px;
            height: 59px;
            outline: 1px;
            padding: 11px 9px 5px 9px;
            border-radius: 3px;
       }

       #youtube{
        text-align: center;
        padding: 16px 8px 16px 13px;
        background-color: #286B41;
        margin: auto;
        width: 663px;
       }
       
       .primeiraparte{
        background-color: white;
        margin: auto;
        width: 663px;
        padding: 8px 10px 10px 10px ;
        outline: 10px;
        text-indent: 2em;
        white-space: normal;
        
       }
    

       .partetreis{
            
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
            background-color: #ade9d4;
            
       }
       #h3{
        color: white;
        background-color: black;
        width: 663px;
        height: 40px;
        text-indent: 1em;
        text-align: left;
        margin: -17px 0px -23px 0px ;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
       }
       
       #sub{
        font-family: 'idroid';
        text-indent: 0em;
        margin: 10px 10px 10px 10px;
        color: #10454d;
       }

       #alinhamento{
        margin: 0px 0em 0px 0em;}
    
        .lst{ 
            margin: 0px 0px -22px -27px ;
        }

        .lstt{
            padding-left: 260px;
        }

        #b{
            padding-left: 271px;
        }
        #c{
            padding-left: 274px;
        }
        #d{
            padding-left: 271px;
        }
        #e{
            padding-left: 233px;
        }
        #f{
            padding-left: 234px;
        }
        #g{
            padding-left: 182px;
        }

        .qam{
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        .ajeito{
            padding: 17px 0px 0px 0px;
            margin: -26px 0px -6px 10px;
        }

        #fim{
            background-color: black;
            text-align: center;
            color: white;
            
            height: 20px;
        }

        #linckum{
            color: #0cb315;
            font-weight: 500;
        }

        #linckdois{
            color: #0cb315;
            font-weight: bolder;
        }

        mark{
           background-color: #81c79b;
           padding-left: 10px;
           padding-right: 10px;
           color: #19362B;
        }
        
        .tudo{
            text-decoration: none;
            font-weight: bold;
            color: #054208;
            
        }
        
        .tudo:hover{
            text-decoration: underline;
            color: #0bf317;
        }

        .degrade{
            background-image: linear-gradient( to right,#70F5C7,#aadbc8,#c1d6ce,white);
        }
        
        p{
          font-weight: 100;
        }
</style>
</head>
<body>
    <div id="parteum">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
                        
        <div class="geral"> 
        
             <span id="um">Home</span>
             <span id="dois">Noticias</span>
             <span id="tres">Curiosidades</span>
             <span id="quatro">Fale Conosco</span>
          
        </div>
   
    </div>

    <main>
        
     <div class="primeiraparte">
            <h1 style="font-family: 'idroid';" id="sub">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional lank <a href="https://www.android.com/intl/pt-BR_br/" id="linckum" target="_blank" rel="externa" class="tudo">Android</a>, mantido pelo <a href="https://www.android.com/intl/pt-BR_br/" id="linckum" target="_blank" rel="external" class="tudo">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
            
            <h2 id="sub" class="degrade">A primeira versão </h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" id="linckdois" target="_blank" rel="external" class="tudo"><mark>Dan Morrill ∞</mark></a>.    Ele conta que abriu o <a href="https://inkscape.org/pt-br/" id="linckdois" target="_blank" rel="external" class="tudo"><mark>Inkscape ∞</mark></a> e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids2.png" alt="android">                          
             
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" id="linckum" target="_blank" rel="external"  class="tudo"><br> Dandroids</a>.</p>
        
            <h2 id="sub" class="degrade">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" id="linckdois" target="_blank" rel="external" class="tudo"><mark>Irina Blok ∞</mark></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais a</p>
        
            <img src="imagens/irina-blok2.jpg" alt="mulher" id="alinhamento">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" id="linckum" target="_blank" rel="external" class="tudo">Bugdroid</a>, o novo mascote do Android.</p>
        
            <img src="imagens/bugdroid.png" alt="Robo" id="alinhamento">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
     </div>
    </main>
    
    
    
    <div id="youtube"><iframe width="586px" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <main class="primeiraparte">
        <div class="partetreis" id="h3" style="background-color: #65DBB2;" class="qam"><h3>Quer aprender mais?</h3></div>
            <div class="partetreis">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <br> homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>                 
                           
                               <P><div class="lst">✔ 1.5 - Cupcak               <span class="lstt" id="a">✔ 4.1 - Jelly Bean</span> </div></P>
                               <P><div class="lst">✔ 1.6 - Donut                <span class="lstt" id="b">✔ 4.4 - KitKat</span></div></P>
                               <P><div class="lst">✔ 3.0 - Eclair               <span class="lstt" id="c">✔ 5.0 - Lolipop</span></div></P>
                               <P><div class="lst">✔ 2.2 - Froyo                <span class="lstt" id="d">✔ 6.0 - Marshmallo</span></div></P>
                               <P><div class="lst">✔ 2.3 - Gingerbread          <span class="lstt" id="e">✔ 7.0 - Nougat</span></div></P>
                               <P><div class="lst">✔ 3.0 - Honeycomb            <span class="lstt" id="f">✔ 8.0 - Oreo</span></div></P>
                               <P><div class="lst">✔ 4.0 - Ice Cream Sandwich   <span class="lstt" id="g">✔  9.0 - Pie</span></div></P>   
                                                                       
                <p ><div class="ajeito">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e <br> começou a usar numerações, o que deu origem ao Android 10.</div></p>
                
                <p><div class="ajeito">Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/" target="_blank" rel="external" id="linckdois" class="tudo">Android History ∞</a> para conhecer a sequência das versões "adocicadas" e <br> o que cada uma trouxe para o sistema Android.</div></p>
            </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt-BR_br/" id="linckum" target="_blank" rel="external" class="tudo" >android</a> e seu simpático mascote.</p>
    </main>
    <footer id="fim">
        <p>Site criado por Peterson Alves aprendido com Gustavo Guanabara com o CursoemVideo..</p>
    </footer>


    
</body>
</html>